# unit-8-prep

./: .gitignore  pom.xml
src/pckg/: Main.java
src/test/java/pages/: TextBoxPage.java
src/test/java/pckg/: AbstractAnimal.java  Animal.java  Bird.java  Cow.java  Donkey.java  Email.java  Herbivore.java  IMessageSender.java  Monkey.java  Person.java  Pinguin.java  Predator.java  ReadConsole.java  Sms.java  Tiger.java  Zoo.java  package-info.java
src/test/java/tests/: AdvancedOOP.java  AppointmentTest.java  BaseTest.java  BasicLogicFormattingTest.java  CollectionsStreamsTest.java  DataDrivenTestingTaskTest.java  ErrorHandlingTest.java  FilesIOTest.java  JsonReadWriteTest.java  ParameterizedTest.java  SoftAssertTest.java  StringTest.java  TypeTest.java
src/test/java/utils/: AnimalsFilter.java  CopyFile.java  JsonUtils.java  ProgrammingPracticeUtils.java  TestData.java
src/test/resources/: DDT_task.xml  bar_test.xml  files_work.xml  foo_test.xml  json_read_write.xml  output.txt  parameterized_test.xml  programming_practice.xml  settings.json  soft_assert.xml
